
/*** Body ***/

body {
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

/*** Header ***/

header {
    background-color: white;
    height: 80px;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 100;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0 16px;
    opacity: 0.98;
}

header img {
    width: 180px;
}

.hamburger-menu {
    display: flex;
    width: 25px;
    height: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.hamburger-lines {
    background-color: black;
    width: 30px;
    height: 1px;
    border-radius: 4px;
    padding: 1px;
    transition: all 0.15s ease-in-out;
}

.hamburger-menu:hover{
    cursor: pointer;
  }

/*** Animation ***/

  .mobile-menu-open .hamburger-menu .hamburger-lines:nth-child(1){
    transform: translateY(6px) rotate(45deg);
  }
  
  .mobile-menu-open .hamburger-menu .hamburger-lines:nth-child(2){
    display: none;
  }
  
  .mobile-menu-open .hamburger-menu .hamburger-lines:nth-child(3){
    transform: translateY(-6px) rotate(-45deg);
  }

/** End Animation **/

nav a {
    color: black;
    text-decoration: none;
    margin-left: 16px;
    font-weight: bold;
}

#login {
color: blue;

}

/*** Main Content ***/

.welcome {
    display: flex;
    padding-top: 10px;
}

.welcome img {
    width: 100%;
}

.welcome-text {
    color: rgb(0, 40, 165);
    text-align: center;
    font-size: large;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

.card {
	background: white;
    margin-bottom: 20px;	
}

.card a {
	color: black;
	text-decoration: none;
}

.card:hover {
    background-color: rgb(241, 247, 249);
    border-radius: 5px;
  }

.card {
    flex: 0 1 calc(25% - 1em);
}

.card-content {
	padding: 1.4em;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: bold;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }

 .interview {
    background-color: white;
    margin-bottom: 20px;
    padding: 50px;

 }


  /*** Footer ***/

  footer {  
    display: flex;
    background-color: rgb(0, 94, 168);
    align-items: baseline;
    justify-content: space-evenly;
    padding: 10px;
  }

  footer a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
  }

 /*** Media Queries ***/

@media (min-width: 650px) { 
    header {
        justify-content: space-between;
    }

    nav {
        display: inline-block;
        }

    .hamburger-menu {
        display: none;
    }

}

@media screen and (max-width: 650px) {
    nav {
        display: none;
        }

    .mobile-menu-open nav {
    position: fixed;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
  }

}

@media screen and (min-width: 650px) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        flex: 0 1 calc(50% - 1em);
    }

}

@media screen and (min-width: 960px) { 
    .card {
        flex: 0 1 calc(25% - 1em);
    }

}

@media screen and (max-width: 660px) {
    .card {
        flex: 0 1 calc(50% - 1em);
    }
}

@media screen and (max-width: 660px) {
    .card {
        flex: 0 1 calc(100% - 1em);
    }

    .cards {
        margin-right: -15px;
    }
}